# Emma

./: .classpath  README.md  build.xml  pom.xml
core/java12/com/vladium/jcd/cls/constant/: CONSTANT_InvokeDynamic_info.java  ICONSTANTVisitor.java
src/main/java/: emma.java  emmarun.java
src/main/java/com/vladium/app/: IAppVersion.java
src/main/java/com/vladium/emma/: AppLoggers.java  Command.java  EMMAException.java  EMMAProperties.java  EMMARuntimeException.java  IAppConstants.java  IAppErrorCodes.java  Processor.java  emmaTask.java
src/main/java/com/vladium/emma/ant/: FileTask.java
src/main/java/com/vladium/emma/ctl/: ControlRequest.java  CtlProcessor.java  ctlCommand.java
src/main/java/com/vladium/emma/data/: ClassDescriptor.java  CoverageData.java  CoverageOptions.java  CoverageOptionsFactory.java  DataFactory.java  ICoverageData.java  IMergeable.java  IMetaData.java  IMetadataConstants.java  ISessionData.java  MetaData.java  MethodDescriptor.java  SessionData.java
src/main/java/com/vladium/emma/filter/: IInclExclFilter.java
src/main/java/com/vladium/emma/instr/: InstrProcessor.java  InstrProcessorST.java  InstrVisitor.java  instrCommand.java
src/main/java/com/vladium/emma/merge/: MergeProcessor.java  mergeCommand.java  mergeTask.java
src/main/java/com/vladium/emma/report/: AbstractItemVisitor.java  AbstractReportGenerator.java  AllItem.java  ClassItem.java  IItem.java  IItemAttribute.java  IItemMetadata.java  IItemVisitor.java  IReportDataModel.java  IReportDataView.java  IReportGenerator.java  IReportProperties.java  Item.java  ItemComparator.java  MethodItem.java  PackageItem.java  ReportDataModel.java  ReportProcessor.java  ReportProperties.java  SourcePathCache.java  SrcFileItem.java  reportCommand.java
src/main/java/com/vladium/emma/report/html/: ReportGenerator.java
src/main/java/com/vladium/emma/report/html/doc/: Attribute.java  AttributeSet.java  ElementList.java  HTMLDocument.java  HTMLTable.java  HTMLWriter.java  HyperRef.java  IContent.java  IElement.java  IElementList.java  ISimpleElement.java  Tag.java  Text.java  TextContent.java
src/main/java/com/vladium/emma/report/txt/: ReportGenerator.java
src/main/java/com/vladium/emma/report/xml/: ReportGenerator.java
src/main/java/com/vladium/emma/rt/: RT.java  RTController.java  RTControllerClientProxy.java  RTCoverageDataPersister.java  RTExitHook.java  RTSettings.java
src/main/java/com/vladium/emma/rt/rpc/: Request.java  Response.java
src/main/java/com/vladium/emma/run/: ClassPathCacheEntry.java  ClassPathProcessorST.java  IClassLoadHook.java  InstrClassLoadHook.java  InstrClassLoader.java  RunProcessor.java  runCommand.java
src/main/java/com/vladium/jcd/cls/: AbstractClassDefVisitor.java  AttributeCollection.java  ClassDef.java  ConstantCollection.java  ElementFactory.java  FieldCollection.java  Field_info.java  IAccessFlags.java  IAttributeCollection.java  IClassDefConstants.java  IClassDefVisitor.java  IConstantCollection.java  IFieldCollection.java  IInterfaceCollection.java  IMethodCollection.java  InterfaceCollection.java  MethodCollection.java  Method_info.java
src/main/java/com/vladium/jcd/cls/attribute/: AttributeElementFactory.java  Attribute_info.java  BridgeAttribute_info.java  CodeAttribute_info.java  ConstantValueAttribute_info.java  DeclaredExceptionTable.java  ExceptionHandlerTable.java  Exception_info.java  ExceptionsAttribute_info.java  GenericAttribute_info.java  IAttributeVisitor.java  IDeclaredExceptionTable.java  IExceptionHandlerTable.java  InnerClass_info.java  InnerClassesAttribute_info.java  LineNumberTableAttribute_info.java  LineNumber_info.java  SourceFileAttribute_info.java  SyntheticAttribute_info.java
src/main/java/com/vladium/jcd/cls/constant/: CONSTANT_Class_info.java  CONSTANT_Double_info.java  CONSTANT_Empty_info.java  CONSTANT_Fieldref_info.java  CONSTANT_Float_info.java  CONSTANT_Integer_info.java  CONSTANT_InterfaceMethodref_info.java  CONSTANT_InvokeDynamic_info.java  CONSTANT_Long_info.java  CONSTANT_MethodHandle_info.java  CONSTANT_Methodref_info.java  CONSTANT_NameAndType_info.java  CONSTANT_String_info.java  CONSTANT_Utf8_info.java  CONSTANT_info.java  CONSTANT_literal_info.java  CONSTANT_ref_info.java  ICONSTANTVisitor.java
src/main/java/com/vladium/jcd/compiler/: ClassWriter.java  CodeGen.java  IClassFormatOutput.java
src/main/java/com/vladium/jcd/lib/: Types.java  UDataInputStream.java  UDataOutputStream.java
src/main/java/com/vladium/jcd/opcodes/: IOpcodeVisitor.java  IOpcodes.java
src/main/java/com/vladium/jcd/parser/: ClassDefParser.java
src/main/java/com/vladium/logging/: ILogLevels.java  Logger.java
src/main/java/com/vladium/tools/: ClassDep.java
src/main/java/com/vladium/util/: AbstractFileLock.java  ByteArrayIStream.java  ByteArrayOStream.java  ClassLoadContext.java  ClassLoaderResolver.java  Descriptors.java  Files.java  IClassLoadStrategy.java  IConstants.java  IFileLock.java  IJREVersion.java  IPathEnumerator.java  IProperties.java  IntIntMap.java  IntObjectMap.java  IntSet.java  IntVector.java  IntegerFactory.java  ObjectIntMap.java  Property.java  ResourceLoader.java  SocketMutex.java  SoftValueMap.java  Strings.java  WCMatcher.java  XProperties.java
src/main/java/com/vladium/util/args/: IOptsParser.java  OptsParser.java
src/main/java/com/vladium/util/asserts/: $assert.java
src/main/java/com/vladium/util/exception/: AbstractException.java  AbstractRuntimeException.java  ExceptionCommon.java  Exceptions.java  ICodedException.java  IThrowableWrapper.java
src/main/java/com/vladium/util/exit/: ExitHookManager.java
src/main/resources/: emma_default.properties
src/test/java/com/vladium/emma/: AppTest.java
